# ENVIRONMENT="HOME"
ENVIRONMENT="MBPI"

# MBPI Server
DB_DRIVER="postgresql+psycopg2"
DB_USER="postgres"
DB_HOST="192.168.1.13"
DB_NAME="FG_db_qt_dev"
DB_PORT=5432
DB_PASSWORD="mbpi"

# HOME Server
DB_DRIVER_HOME="postgresql+psycopg2"
DB_USER_HOME="postgres"
DB_HOST_HOME="localhost"
DB_NAME_HOME="FG_db_dev"
DB_PORT_HOME=5432
DB_PASSWORD_HOME="root"

# DATABASE FOR THE PRODCODE
DB_DRIVER_ALT_PRODCODE_DB="postgresql+psycopg2"
DB_USER_ALT_PRODCODE_DB="postgres"
DB_HOST_ALT_PRODCODE_DB="192.168.1.13"
DB_NAME_ALT_PRODCODE_DB="dbinv"
DB_PORT_ALT_PRODCODE_DB=5432
DB_PASSWORD_ALT_PRODCODE_DB="mbpi"